### PROJECT SETTINGS ###

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.parallel=true

# Mod Properties
minecraft_version=1.19.4
archives_base_name=voicesofwynn
mod_version=alpha-0.0.3
maven_group=com.voicesofwynn

# Architectury Properties
architectury_version=5.14.84
platforms=fabric,forge

# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.19.4

# Forge Properties
forge_version=1.19.4-45.0.66
